Initializing AMReX (24.07-16-gdcb9cc0383dc)...
AMReX (24.07-16-gdcb9cc0383dc) initialized
Number of nodes: 2
Number of boxes: 8
Ranks per node: 4
99831.72341 , 99955.48717 , 100077.4582 , 99759.16275 , 99651.68093 , 99959.2569 , 100293.687 , 99772.342 ,  Scaled Weights: 995393892 , 996627906 , 997844044 , 994670410 , 993598740 , 996665493 , 1000000001 , 994801817 , DM: KnapSackDoIt called...


  Bucket 0 total weight: 3985028464
  Bucket 1 total weight: 3984573839
Only KNAPSACK  efficiency: 0.9999429584
test......: 
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 3984536252
  Bucket 1 contains 3985066051
Only SFC efficiency: 0.9999335269
test......: 
DM: SFCProcessorMapDoItCombined called...
  (nnodes, nteams, ranks_per_node) = (2, 2, 4)
Distribute:
  volpercpu: 3984801152
  Sorted SFC Tokens:
    0: 0: (0,0,939524096)
    1: 1: (2097152,0,939524096)
    2: 2: (4194304,0,939524096)
    3: 3: (6291456,0,939524096)
    4: 4: (8388608,0,939524096)
    5: 5: (10485760,0,939524096)
    6: 6: (12582912,0,939524096)
    7: 7: (14680064,0,939524096)
Distributed SFC Tokens:
  Rank/Team 0:
    0: 0: (0,0,939524096)
    1: 1: (2097152,0,939524096)
    2: 2: (4194304,0,939524096)
    3: 3: (6291456,0,939524096)
    Total Rank Vol: 3984536252
  Rank/Team 1:
    4: 4: (8388608,0,939524096)
    5: 5: (10485760,0,939524096)
    6: 6: (12582912,0,939524096)
    7: 7: (14680064,0,939524096)
    Total Rank Vol: 3985066051
SFC Distribution Map (Node -> Boxes):
Node 0: 0, 1, 2, 3
Node 1: 4, 5, 6, 7

  Bucket 0 contains 3984536252
  Bucket 1 contains 3985066051
Node 0 Weights and Indices:
  Index 0 -> Weight 995393892
  Index 1 -> Weight 996627906
  Index 2 -> Weight 997844044
  Index 3 -> Weight 994670410

Node 0 Each Knapsack efficiency: 0.9982863244
Knapsack result for Node 0:
  Processor Group 0: Global Index 2 (Local Weight Index 2), 
  Processor Group 1: Global Index 1 (Local Weight Index 1), 
  Processor Group 2: Global Index 0 (Local Weight Index 0), 
  Processor Group 3: Global Index 3 (Local Weight Index 3), 

Global Index: 2, Local Rank: 0, Global Rank: 0
Global Index: 1, Local Rank: 1, Global Rank: 1
Global Index: 0, Local Rank: 2, Global Rank: 2
Global Index: 3, Local Rank: 3, Global Rank: 3
Node 0 has total knapsack weight: 3984536252
Node 0 current max weight across ranks: 997844044
Node 1 Weights and Indices:
  Index 4 -> Weight 993598740
  Index 5 -> Weight 996665493
  Index 6 -> Weight 1000000001
  Index 7 -> Weight 994801817

Node 1 Each Knapsack efficiency: 0.9962665118
Knapsack result for Node 1:
  Processor Group 0: Global Index 6 (Local Weight Index 2), 
  Processor Group 1: Global Index 5 (Local Weight Index 1), 
  Processor Group 2: Global Index 7 (Local Weight Index 3), 
  Processor Group 3: Global Index 4 (Local Weight Index 0), 

Global Index: 6, Local Rank: 0, Global Rank: 4
Global Index: 5, Local Rank: 1, Global Rank: 5
Global Index: 7, Local Rank: 2, Global Rank: 6
Global Index: 4, Local Rank: 3, Global Rank: 7
Node 1 has total knapsack weight: 7969602303
Node 1 current max weight across ranks: 1000000001
Printing final result
2,1,0,3,7,5,4,6,

SFC efficiency for combined algorithm: 0.9999335269
SFC+Knapsack combined efficiency: 0.9962002869


TinyProfiler total time across processes [min...avg...max]: 0.03651 ... 0.03651 ... 0.03651

------------------------------------------------------------------------------
Name                           NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
------------------------------------------------------------------------------
SFCProcessorMapDoItCombined()       1    0.01755    0.01755    0.01755  48.08%
KnapSackDoIt()                      1   0.006908   0.006908   0.006908  18.92%
main                                1    0.00426    0.00426    0.00426  11.67%
Distribute()                        2   0.003888   0.003888   0.003888  10.65%
SFCProcessorMapDoIt()               1   0.003872   0.003872   0.003872  10.60%
knapsack()                          3  9.429e-06  9.429e-06  9.429e-06   0.03%
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Name                           NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
------------------------------------------------------------------------------
main                                1    0.03649    0.03649    0.03649  99.94%
SFCProcessorMapDoItCombined()       1    0.02144    0.02144    0.02144  58.73%
KnapSackDoIt()                      1   0.006914   0.006914   0.006914  18.94%
Distribute()                        2   0.003888   0.003888   0.003888  10.65%
SFCProcessorMapDoIt()               1   0.003874   0.003874   0.003874  10.61%
knapsack()                          3  9.429e-06  9.429e-06  9.429e-06   0.03%
------------------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  248 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.07-16-gdcb9cc0383dc) finalized
